export default class RecipeTypes {
    static FETCH_RECIPE_START = 'FETCH_RECIPE_START';
    static FETCH_RECIPE_SUCCESS = 'FETCH_RECIPE_SUCCESS';
    static FETCH_RECIPE_PREVIEW_SUCCESS = 'FETCH_RECIPE_PREVIEW_SUCCESS';
    static FETCH_RECIPE_FAIL = 'FETCH_RECIPE_FAIL';

    static FETCH_USER_RECIPES_START = 'FETCH_USER_RECIPES_START';
    static FETCH_USER_RECIPES_SUCCESS = 'FETCH_USER_RECIPES_SUCCESS';
    static FETCH_USER_RECIPES_FAIL = 'FETCH_USER_RECIPES_FAIL';

    static MUTATE_RECIPE_START = 'MUTATE_RECIPE_START';
    static CREATE_RECIPE_SUCCESS = 'CREATE_RECIPE_SUCCESS';
    static UPDATE_RECIPE_SUCCESS = 'UPDATE_RECIPE_SUCCESS';
    static DELETE_RECIPE_SUCCESS = 'DELETE_RECIPE_SUCCESS';
    static DELETE_RECIPES_SUCCESS = 'DELETE_RECIPES_SUCCESS';
    static MUTATE_RECIPE_FAIL = 'MUTATE_RECIPE_FAIL';

    static FETCH_CATEGORY_RECIPES_START = 'FETCH_CATEGORY_RECIPES_START';
    static FETCH_CATEGORY_RECIPES_SUCCESS = 'FETCH_CATEGORY_RECIPES_SUCCESS';
    static FETCH_CATEGORY_RECIPES_FAIL = 'FETCH_CATEGORY_RECIPES_FAIL';

    static FETCH_USER_RECIPES_BY_CATEGORY_START = 'FETCH_USER_RECIPES_BY_CATEGORY_START';
    static FETCH_USER_RECIPES_BY_CATEGORY_SUCCESS = 'FETCH_USER_RECIPES_BY_CATEGORY_SUCCESS';
    static FETCH_USER_RECIPES_BY_CATEGORY_FAIL = 'FETCH_USER_RECIPES_BY_CATEGORY_FAIL';

    static FETCH_CATEGORY_RECIPES_BY_COMPLEXITY_START = 'FETCH_CATEGORY_RECIPES_BY_COMPLEXITY_START';
    static FETCH_CATEGORY_RECIPES_BY_COMPLEXITY_SUCCESS = 'FETCH_CATEGORY_RECIPES_BY_COMPLEXITY_SUCCESS';
    static FETCH_CATEGORY_RECIPES_BY_COMPLEXITY_FAIL = 'FETCH_CATEGORY_RECIPES_BY_COMPLEXITY_FAIL';

    static RATE_RECIPE_START = 'RATE_RECIPE_START';
    static RATE_RECIPE_SUCCESS = 'RATE_RECIPE_SUCCESS';
    static RATE_RECIPE_FAIL = 'RATE_RECIPE_FAIL';

    static CLEAR_RECIPE='CLEAR_RECIPE';
}