
export default class CategoryTypes {
    static FETCH_CATEGORY_START ='FETCH_CATEGORY_START';
    static FETCH_CATEGORY_SUCCESS ='FETCH_CATEGORY_SUCCESS';
    static FETCH_CATEGORY_FAIL ='FETCH_CATEGORY_FAIL';

    static MUTATE_CATEGORY_START ='MUTATE_CATEGORY_START';
    static CREATE_CATEGORY_SUCCESS ='CREATE_CATEGORY_SUCCESS';
    static UPDATE_CATEGORY_SUCCESS ='UPDATE_CATEGORY_SUCCESS';
    static DELETE_CATEGORY_SUCCESS ='DELETE_CATEGORY_SUCCESS';
    static MUTATE_CATEGORY_FAIL ='MUTATE_CATEGORY_FAIL';

    static FETCH_CATEGORIES_START ='FETCH_CATEGORIES_START';
    static FETCH_CATEGORIES_SUCCESS ='FETCH_CATEGORIES_SUCCESS';
    static DELETE_CATEGORIES_SUCCESS ='DELETE_CATEGORIES_SUCCESS';
    static FETCH_CATEGORIES_FAIL ='FETCH_CATEGORIES_FAIL';

    static CLEAR_CATEGORY ='CLEAR_CATEGORY';
    static CATEGORY_MANIPULATED ='CATEGORY_MANIPULATED';
}
