export class CommentTypes {
    static FETCH_COMMENT_START='FETCH_COMMENT_START';
    static FETCH_COMMENT_SUCCESS='FETCH_COMMENT_SUCCESS';
    static FETCH_COMMENT_FAIL='FETCH_COMMENT_FAIL';

    static FETCH_COMMENTS_START='FETCH_COMMENTS_START';
    static FETCH_COMMENTS_SUCCESS='FETCH_COMMENTS_SUCCESS';
    static FETCH_COMMENTS_FAIL='FETCH_COMMENTS_FAIL';

    static MUTATE_COMMENT_START='MUTATE_COMMENT_START';
    static LIKE_COMMENT_SUCCESS='LIKE_COMMENT_SUCCESS';
    static UPDATE_COMMENT_SUCCESS='UPDATE_COMMENT_SUCCESS';
    static DELETE_COMMENT_SUCCESS='DELETE_COMMENT_SUCCESS';
    static CREATE_COMMENT_SUCCESS='MUTATE_COMMENT_SUCCESS';
    static MUTATE_COMMENT_SUCCESS='MUTATE_COMMENT_SUCCESS';
    static MUTATE_COMMENT_FAIL='MUTATE_COMMENT_FAIL';

    static REPLY_COMMENT_START='REPLY_COMMENT_START';
    static REPLY_COMMENT_SUCCESS='REPLY_COMMENT_SUCCESS';
    static REPLY_COMMENT_FAIL='REPLY_COMMENT_FAIL';

}