export default class StepTypes {
    static FETCH_STEP_START = 'FETCH_STEP_START';
    static FETCH_STEP_SUCCESS = 'FETCH_STEP_SUCCESS';
    static FETCH_STEP_FAIL = 'FETCH_STEP_FAIL';

    static FETCH_RECIPE_STEPS_START = 'FETCH_RECIPE_STEPS_START';
    static FETCH_RECIPE_STEPS_SUCCESS = 'FETCH_RECIPE_STEPS_SUCCESS';
    static FETCH_RECIPE_STEPS_FAIL = 'FETCH_RECIPE_STEPS_FAIL';

    static MUTATE_STEP_START = 'MUTATE_STEP_START';
    static CREATE_STEP_SUCCESS = 'CREATE_STEP_SUCCESS';
    static UPDATE_STEP_SUCCESS = 'UPDATE_STEP_SUCCESS';
    static DELETE_STEP_SUCCESS = 'DELETE_STEP_SUCCESS';
    static MUTATE_STEP_FAIL = 'MUTATE_STEP_FAIL';

    static CREATE_STEPS_START='CREATE_STEPS_START';
    static CREATE_STEPS_SUCCESS='CREATE_STEPS_SUCCESS';
    static CREATE_STEPS_FAIL='CREATE_STEPS_FAIL';
    static UPDATE_STEPS_START= 'UPDATE_STEPS_START';
    static UPDATE_STEPS_SUCCESS= 'UPDATE_STEPS_SUCCESS';
    static UPDATE_STEPS_FAIL= 'UPDATE_STEPS_FAIL';

    static DELETE_STEPS_START='DELETE_STEPS_START';
    static DELETE_STEPS_SUCCESS='DELETE_STEPS_SUCCESS';
    static DELETE_STEPS_FAIL='DELETE_STEPS_FAIL';
}