export default class GeneralTypes {
    static PURGE_ERRORS = 'PURGE_ERRORS';

    static FILE_UPLOAD_START = 'FILE_UPLOAD_START';
    static FILE_UPLOAD_SUCCESS = 'FILE_UPLOAD_SUCCESS';
    static FILE_UPLOAD_FAIL = 'FILE_UPLOAD_FAIL';
    static FILE_UPLOAD_PROGRESS = 'FILE_UPLOAD_PROGRESS';
}