export default class IngredientTypes {
    static FETCH_INGREDIENT_START = 'FETCH_INGREDIENT_START';
    static FETCH_INGREDIENT_SUCCESS = 'FETCH_INGREDIENT_SUCCESS';
    static FETCH_INGREDIENT_FAIL = 'FETCH_INGREDIENT_FAIL';

    static FETCH_RECIPE_INGREDIENTS_START = 'FETCH_RECIPE_INGREDIENTS_START';
    static FETCH_RECIPE_INGREDIENTS_SUCCESS = 'FETCH_RECIPE_INGREDIENTS_SUCCESS';
    static FETCH_RECIPE_INGREDIENTS_FAIL = 'FETCH_RECIPE_INGREDIENTS_FAIL';

    static MUTATE_INGREDIENT_START = 'MUTATE_INGREDIENT_START';
    static CREATE_INGREDIENT_SUCCESS = 'CREATE_INGREDIENT_SUCCESS';
    static UPDATE_INGREDIENT_SUCCESS = 'UPDATE_INGREDIENT_SUCCESS';
    static DELETE_INGREDIENT_SUCCESS = 'DELETE_INGREDIENT_SUCCESS';
    static MUTATE_INGREDIENT_FAIL = 'MUTATE_INGREDIENT_FAIL';

    static UPDATE_INGREDIENTS_FAIL = 'UPDATE_INGREDIENTS_FAIL';
    static UPDATE_INGREDIENTS_SUCCESS = 'UPDATE_INGREDIENTS_SUCCESS';
    static UPDATE_INGREDIENTS_START = 'UPDATE_INGREDIENTS_START';

    static CREATE_INGREDIENTS_START = 'CREATE_INGREDIENTS_START';
    static CREATE_INGREDIENTS_SUCCESS = 'CREATE_INGREDIENTS_SUCCESS';
    static CREATE_INGREDIENTS_FAIL = 'CREATE_INGREDIENTS_FAIL';

    static DELETE_INGREDIENTS_START = 'DELETE_INGREDIENTS_START';
    static DELETE_INGREDIENTS_SUCCESS = 'DELETE_INGREDIENTS_SUCCESS';
    static DELETE_INGREDIENTS_FAIL = 'DELETE_INGREDIENTS_FAIL';
}